<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nektar.myapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/情報"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/番号"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/名前"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="331dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/電話"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="373dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap1"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="408dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="178dp"
        android:layout_height="168dp"
        app:srcCompat="@drawable/S__21528579"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="29dp" />

</android.support.constraint.ConstraintLayout>
